LocusId	MotifID	CanonicalMotif	GencodeGeneName	GencodeGeneRegion	Pathogenic
X-148500631-148500691-GCC	GCC	CCG	AFF2	5' UTR	YES
2-190880872-190880920-GCA	GCA	AGC	GLS	5' UTR	YES
1-146228800-146228821-GCC	GCC	CCG	NOTCH2NLA	5' UTR	Possible
10-93702522-93702546-CCG	CCG	CCG	FRA10AC1	5' UTR	Possible
11-66744819-66744843-GGC	GGC	CCG	TOP6BL	5' UTR	Possible
11-119206289-119206322-CGG	CGG	CCG	CBL	5' UTR	Possible
22-38317282-38317306-GCC	GCC	CCG	CSNK1E	5' UTR	Possible
7-55887600-55887639-GCG	GCG	CCG	ENSG00000249773	5' UTR	Possible
X-19990922-19990973-CCG	CCG	CCG	BCLAF3	5' UTR	Possible
X-149631735-149631780-CGC	CGC	CCG	TMEM185A	5' UTR	Possible
